debug=all
list_modules
dump_contents

[ MODULES ]
# General
analyse_pulses = MakeAnalysedPulses
detector_pulses = MakeDetectorPulses
#muon_events = MakeMuonEvents
PlotTime
PlotAmplitude
PlotTDPs
# Data Quality
dq_amp = IslandAmplitude
dq_len = IslandLength

[ analyse_pulses ]
analyse_channels=all
default_fast_generator=MaxBin : CFTime : SimpInt
default_slow_generator=MaxBin : CFTime : SimpInt

[ detector_pulses] 
time_difference=1

[ muon_events ] 
algorithm=MaxTimeDiff

# vim: set syn=cfg:
