debug=all
list_modules
dump_contents

[ MODULES ]
# Data Quality
dq_amp = IslandAmplitude
dq_len = IslandLength
# General
analyse_pulses_mb = MakeAnalysedPulses
analyse_pulses_cf = MakeAnalysedPulses
analyse_pulses_int = MakeAnalysedPulses
detector_pulses = MakeDetectorPulses
muon_events = MakeMuonEvents

[ analyse_pulses_mb ]
analyse_channels=all
default_fast_generator=MaxBin
default_slow_generator=MaxBin

[ analyse_pulses_cf ]
analyse_channels=all
default_fast_generator=CFTime
default_slow_generator=CFTime

[ analyse_pulses_int ]
analyse_channels=all
default_fast_generator=SimpInt
default_slow_generator=SimpInt

[ detector_pulses] 

[ muon_events ] 
algorithm=MaxTimeDiff

# vim: set syn=cfg:
