[/Analyzer/WireMap]
BankName = STRING[48] :
[5] Na80
[5] Nb80
[5] Nc80
[5] Nd80
[5] Ne80
[5] Nf80
[5] Ng80
[5] Nh80
[5] Na81
[5] Nb81
[5] Nc81
[5] Nd81
[5] Ne81
[5] Nf81
[5] Ng81
[5] Nh81
[5] Na82
[5] Nb82
[5] Nc82
[5] Nd82
[5] Ne82
[5] Nf82
[5] Ng82
[5] Nh82
[5] Na83
[5] Nb83
[5] Nc83
[5] Nd83
[5] Ne83
[5] Nf83
[5] Ng83
[5] Nh83
[5] CaUH
[5] CbUH
[5] CcUH
[5] CdUH
[5] CeUH
[5] CfUH
[5] CgUH
[5] ChUH 
[5] CaBU 
[5] CbBU
[5] CcBU
[5] CdBU
[5] CeBU
[5] CfBU
[5] CgBU
[5] ChBU
ClockTick = FLOAT[48] :
[0] 6.25
[1] 6.25
[2] 6.25
[3] 6.25
[4] 6.25
[5] 0
[6] 0
[7] 0
[8] 6.25
[9] 6.25
[10] 6.25
[11] 0
[12] 6.25
[13] 6.25
[14] 6.25
[15] 0
[16] 6.25
[17] 6.25
[18] 6.25
[19] 6.25
[20] 6.25
[21] 6.25
[22] 6.25
[23] 6.25
[24] 6.25
[25] 6.25
[26] 6.25
[27] 6.25
[28] 6.25
[29] 6.25
[30] 6.25
[31] 6.25
[32] 6.25
[33] 6.25
[34] 6.25
[35] 6.25
[36] 6.25
[37] 6.25
[38] 6.25
[39] 6.25
[40] 6.25
[41] 6.25
[42] 6.25
[43] 6.25
[44] 6.25
[45] 6.25
[46] 6.25
[47] 6.25
DetectorName = STRING[48] :
[80] muSc
[80] muSc-A
[80] ScL
[80] ScR
[80] ScGe
[80] 
[80] 
[80] 
[80] SiL2-slow
[80] SiR2-slow
[80] Ge-slow
[80] test
[80] SiL2-fast
[80] SiR2-fast
[80] Ge-fast
[80] 
[80] SiL1-1-fast
[80] SiL1-2-fast
[80] SiL1-3-fast
[80] SiL1-4-fast
[80] SiR1-1-fast
[80] SiR1-2-fast
[80] SiR1-3-fast
[80] SiR1-4-fast
[80] SiL1-1-slow
[80] SiL1-2-slow
[80] SiL1-3-slow
[80] SiL1-4-slow
[80] SiR1-1-slow
[80] SiR1-2-slow
[80] SiR1-3-slow
[80] SiR1-4-slow
[80] 
[80] 
[80] 
[80] 
[80] 
[80] 
[80] 
[80] 
[80] 
[80] 
[80] 
[80] 
[80] 
[80] 
[80] 
[80] 
[80] 
[80] 
Enabled = BOOL[48] :
[0] y
[1] y
[2] y
[3] y
[4] y
[5] n
[6] n
[7] n
[8] y
[9] y
[10] y
[11] n
[12] y
[13] y
[14] y
[15] n
[16] y
[17] y
[18] y
[19] y
[20] y
[21] y
[22] y
[23] y
[24] y
[25] y
[26] y
[27] y
[28] y
[29] y
[30] y
[31] y
[32] n
[33] n
[34] n
[35] n
[36] n
[37] n
[38] n
[39] n
[40] n
[41] n
[42] n
[43] n
[44] n
[45] n
[46] n
[47] n
