[/Analyzer/WireMap]
BankName = STRING[48] :
[5] Na80
[5] Nb80
[5] Nc80
[5] Nd80
[5] Ne80
[5] Nf80
[5] Ng80
[5] Nh80
[5] Nac0
[5] Nbc0
[5] Ncc0
[5] Ndc0
[5] Nec0
[5] Nfc0
[5] Ngc0
[5] Nhc0
[5] Nae0
[5] Nbe0
[5] Nce0
[5] Nde0
[5] Nee0
[5] Nfe0
[5] Nge0
[5] Nhe0
[5] Naf0
[5] Nbf0
[5] Ncf0
[5] Ndf0
[5] Nef0
[5] Nff0
[5] Ngf0
[5] Nhf0
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
ClockTick = FLOAT[48] :
[0] 6.25
[1] 6.25
[2] 6.25
[3] 6.25
[4] 6.25
[5] 0
[6] 0
[7] 0
[8] 6.25
[9] 6.25
[10] 6.25
[11] 0
[12] 6.25
[13] 6.25
[14] 6.25
[15] 0
[16] 6.25
[17] 6.25
[18] 6.25
[19] 6.25
[20] 6.25
[21] 6.25
[22] 6.25
[23] 6.25
[24] 6.25
[25] 6.25
[26] 6.25
[27] 6.25
[28] 6.25
[29] 6.25
[30] 6.25
[31] 6.25
[32] 0
[33] 0
[34] 0
[35] 0
[36] 0
[37] 0
[38] 0
[39] 0
[40] 0
[41] 0
[42] 0
[43] 0
[44] 0
[45] 0
[46] 0
[47] 0
DetectorName = STRING[48] :
[80] muSc
[80] muSc-A
[80] ScL
[80] ScR
[80] ScGe
[80] 
[80] 
[80] 
[80] SiL2-slow
[80] SiR2-slow
[80] Ge-slow
[80] 
[80] SiL2-fast
[80] SiR2-fast
[80] Ge-fast
[80] 
[80] SiL1-1-fast
[80] SiL1-2-fast
[80] SiL1-3-fast
[80] SiL1-4-fast
[80] SiR1-1-fast
[80] SiR1-2-fast
[80] SiR1-3-fast
[80] SiR1-4-fast
[80] SiL1-1-slow
[80] SiL1-2-slow
[80] SiL1-3-slow
[80] SiL1-4-slow
[80] SiR1-1-slow
[80] SiR1-2-slow
[80] SiR1-3-slow
[80] SiR1-4-slow
[80] 
[80] 
[80] 
[80] 
[80] 
[80] 
[80] 
[80] 
[80] 
[80] 
[80] 
[80] 
[80] 
[80] 
[80] 
[80] 

