[/Analyzer]
Book TTree = BOOL : n
ODB Load = BOOL : y

[/Analyzer/WireMap]
BankName = STRING[48] :
[5] na80
[5] nb80
[5] nc80
[5] nd80
[5] ne80
[5] nf80
[5] ng80
[5] nh80
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
ClockTick = FLOAT[48] :
[0] 6.25
[1] 6.25
[2] 6.25
[3] 6.25
[4] 6.25
[5] 6.25
[6] 6.25
[7] 6.25
[8] 0
[9] 0
[10] 0
[11] 0
[12] 0
[13] 0
[14] 0
[15] 0
[16] 0
[17] 0
[18] 0
[19] 0
[20] 0
[21] 0
[22] 0
[23] 0
[24] 0
[25] 0
[26] 0
[27] 0
[28] 0
[29] 0
[30] 0
[31] 0
[32] 0
[33] 0
[34] 0
[35] 0
[36] 0
[37] 0
[38] 0
[39] 0
[40] 0
[41] 0
[42] 0
[43] 0
[44] 0
[45] 0
[46] 0
[47] 0

