[/Analyzer]
Book TTree = BOOL : n
ODB Load = BOOL : y

[/Analyzer/WireMap]
BankName = STRING[48] :
[5] na80
[5] nb80
[5] nc80
[5] nd80
[5] ne80
[5] nf80
[5] ng80
[5] nh80
[5] nac0
[5] nbc0
[5] ncc0
[5] ndc0
[5] nec0
[5] nfc0
[5] ngc0
[5] nhc0
[5] nae0
[5] nbe0
[5] nce0
[5] nde0
[5] nee0
[5] nfe0
[5] nge0
[5] nhe0
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
ClockTick = FLOAT[48] :
[0] 6.25
[1] 6.25
[2] 6.25
[3] 6.25
[4] 6.25
[5] 6.25
[6] 6.25
[7] 6.25
[8] 6.25
[9] 6.25
[10] 6.25
[11] 6.25
[12] 6.25
[13] 6.25
[14] 6.25
[15] 6.25
[16] 6.25
[17] 6.25
[18] 6.25
[19] 6.25
[20] 6.25
[21] 6.25
[22] 6.25
[23] 6.25
[24] 0
[25] 0
[26] 0
[27] 0
[28] 0
[29] 0
[30] 0
[31] 0
[32] 0
[33] 0
[34] 0
[35] 0
[36] 0
[37] 0
[38] 0
[39] 0
[40] 0
[41] 0
[42] 0
[43] 0
[44] 0
[45] 0
[46] 0
[47] 0

