[/Analyzer/WireMap]
BankName = STRING[48] :
[5] na80
[5] nb80
[5] nc80
[5] nd80
[5] ne80
[5] nf80
[5] ng80
[5] nh80
[5] nac0
[5] nbc0
[5] ncc0
[5] ndc0
[5] nec0
[5] nfc0
[5] ngc0
[5] nhc0
[5] nae0
[5] nbe0
[5] nce0
[5] nde0
[5] nee0
[5] nfe0
[5] nge0
[5] nhe0
[5] naf0
[5] nbf0
[5] ncf0
[5] ndf0
[5] nef0
[5] nff0
[5] ngf0
[5] nhf0
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
[5] 
ClockTick = FLOAT[48] :
[0] 6.25
[1] 6.25
[2] 6.25
[3] 6.25
[4] 6.25
[5] 0
[6] 0
[7] 0
[8] 6.25
[9] 6.25
[10] 6.25
[11] 0
[12] 6.25
[13] 6.25
[14] 6.25
[15] 0
[16] 6.25
[17] 6.25
[18] 6.25
[19] 6.25
[20] 6.25
[21] 6.25
[22] 6.25
[23] 6.25
[24] 6.25
[25] 6.25
[26] 6.25
[27] 6.25
[28] 6.25
[29] 6.25
[30] 6.25
[31] 6.25
[32] 0
[33] 0
[34] 0
[35] 0
[36] 0
[37] 0
[38] 0
[39] 0
[40] 0
[41] 0
[42] 0
[43] 0
[44] 0
[45] 0
[46] 0
[47] 0
EquipmentName = STRING[48] :
[80] muSc
[80] muSc-A
[80] ScL
[80] ScR
[80] ScGe
[80] 
[80] 
[80] 
[80] SiL2-slow
[80] SiR2-slow
[80] Ge-slow
[80] 
[80] SiL2-fast
[80] SiR2-fast
[80] Ge-fast
[80] 
[80] SiL1-1-fast
[80] SiL1-2-fast
[80] SiL1-3-fast
[80] SiL1-4-fast
[80] SiR1-1-fast
[80] SiR1-2-fast
[80] SiR1-3-fast
[80] SiR1-4-fast
[80] SiL1-1-slow
[80] SiL1-2-slow
[80] SiL1-3-slow
[80] SiL1-4-slow
[80] SiR1-1-slow
[80] SiR1-2-slow
[80] SiR1-3-slow
[80] SiR1-4-slow
[80] 
[80] 
[80] 
[80] 
[80] 
[80] 
[80] 
[80] 
[80] 
[80] 
[80] 
[80] 
[80] 
[80] 
[80] 
[80] 

