[/Analyzer/WireMap]
BankName = STRING[48] :
[5] Na80
[5] Nb80
[5] Nc80
[5] Nd80
[5] Ne80
[5] Nf80
[5] Ng80
[5] Nh80
[5] Na81
[5] Nb81
[5] Nc81
[5] Nd81
[5] Ne81
[5] Nf81
[5] Ng81
[5] Nh81
[5] Na82
[5] Nb82
[5] Nc82
[5] Nd82
[5] Ne82
[5] Nf82
[5] Ng82
[5] Nh82
[5] Na83
[5] Nb83
[5] Nc83
[5] Nd83
[5] Ne83
[5] Nf83
[5] Ng83
[5] Nh83
[5] CaUH
[5] CbUH
[5] CcUH
[5] CdUH
[5] CeUH
[5] CfUH
[5] CgUH
[5] ChUH
[5] CaBU
[5] CbBU
[5] CcBU
[5] CdBU
[5] CeBU
[5] CfBU
[5] CgBU
[5] ChBU
DetectorName = STRING[48] :
[80] SiL1-1-F
[80] SiL1-2-F
[80] SiL1-3-F
[80] SiL1-4-F
[80] SiR1-1-F
[80] SiR1-2-F
[80] SiR1-3-F
[80] SiR1-4-F
[80] SiL2-S
[80] SiR2-S
[80] SiL2-F
[80] ScL
[80] SiR2-F
[80] ScR
[80] ScVe
[80] blank
[80] SiL1-1-S
[80] SiL1-2-S
[80] SiL1-3-S
[80] SiL1-4-S
[80] SiR1-1-S
[80] SiR1-2-S
[80] SiR1-3-S
[80] SiR1-4-S
[80] SiL1-1-slow
[80] SiL1-2-slow
[80] SiL1-3-slow
[80] SiL1-4-slow
[80] SiR1-1-slow
[80] SiR1-2-slow
[80] SiR1-3-slow
[80] SiR1-4-slow
[80] blank
[80] blank
[80] blank
[80] blank
[80] blank
[80] blank
[80] blank
[80] blank
[80] blank
[80] blank
[80] blank
[80] blank
[80] blank
[80] blank
[80] blank
[80] blank
Enabled = BOOL[48] :
[0] y
[1] y
[2] y
[3] y
[4] n
[5] n
[6] n
[7] n
[8] n
[9] n
[10] n
[11] y
[12] n
[13] n
[14] n
[15] n
[16] y
[17] y
[18] y
[19] y
[20] y
[21] y
[22] y
[23] y
[24] n
[25] n
[26] n
[27] n
[28] n
[29] n
[30] n
[31] n
[32] y
[33] n
[34] n
[35] n
[36] n
[37] n
[38] n
[39] n
[40] n
[41] n
[42] n
[43] n
[44] n
[45] n
[46] n
[47] n
SamplingFrequency = FLOAT[48] :
[0] 1.7e+08
[1] 1.7e+08
[2] 1.7e+08
[3] 1.7e+08
[4] 1.7e+08
[5] 1.7e+08
[6] 1.7e+08
[7] 1.7e+08
[8] 1.7e+08
[9] 1.7e+08
[10] 1.7e+08
[11] 1.7e+08
[12] 1.7e+08
[13] 1.7e+08
[14] 1.7e+08
[15] 1.7e+08
[16] 1.7e+08
[17] 1.7e+08
[18] 1.7e+08
[19] 1.7e+08
[20] 1.7e+08
[21] 1.7e+08
[22] 1.7e+08
[23] 1.7e+08
[24] 1.7e+08
[25] 1.7e+08
[26] 1.7e+08
[27] 1.7e+08
[28] 1.7e+08
[29] 1.7e+08
[30] 1.7e+08
[31] 1.7e+08
[32] 5e+07
[33] 5e+07
[34] 5e+07
[35] 5e+07
[36] 5e+07
[37] 5e+07
[38] 5e+07
[39] 5e+07
[40] 5e+07
[41] 5e+07
[42] 5e+07
[43] 5e+07
[44] 5e+07
[45] 5e+07
[46] 5e+07
[47] 5e+07

