[/Analyzer/WireMap]
BankName = STRING[48] :
[5] Na80
[5] Nb80
[5] Nc80
[5] Nd80
[5] Ne80
[5] Nf80
[5] Ng80
[5] Nh80
[5] Na81
[5] Nb81
[5] Nc81
[5] Nd81
[5] Ne81
[5] Nf81
[5] Ng81
[5] Nh81
[5] Na82
[5] Nb82
[5] Nc82
[5] Nd82
[5] Ne82
[5] Nf82
[5] Ng82
[5] Nh82
[5] Na83
[5] Nb83
[5] Nc83
[5] Nd83
[5] Ne83
[5] Nf83
[5] Ng83
[5] Nh83
[5] CaUH
[5] CbUH
[5] CcUH
[5] CdUH
[5] CeUH
[5] CfUH
[5] CgUH
[5] ChUH
[5] CaBU
[5] CbBU
[5] CcBU
[5] CdBU
[5] ZZZZ
[5] ZZZZ
[5] ZZZZ
[5] ZZZZ
DetectorName = STRING[48] :
[80] SiL2-S
[80] SiR2-S
[80] blank
[80] blank
[80] blank
[80] blank
[80] blank
[80] blank
[80] SiL2-F
[80] SiR2-F
[80] SiL1-1-F
[80] SiL1-2-F
[80] SiL1-3-F
[80] SiL1-4-F
[80] SiR1-sum-F
[80] Ge-F
[80] SiL1-1-S
[80] SiL1-2-S
[80] SiL1-3-S
[80] SiL1-4-S
[80] SiR1-1-S
[80] SiR1-2-S
[80] SiR1-3-S
[80] SiR1-4-S
[80] ScL
[80] ScR
[80] ScGe
[80] ScVe
[80] blank
[80] blank
[80] LiquidSc
[80] blank
[80] Ge-S
[80] blank
[80] blank
[80] blank
[80] blank
[80] blank
[80] blank
[80] blank
[80] muSc
[80] muScA
[80] muSCA
[80] blank
[80] blank
[80] blank
[80] blank
[80] blank
Enabled = BOOL[48] :
[0] y
[1] y
[2] y
[3] n
[4] n
[5] n
[6] n
[7] n
[8] y
[9] y
[10] y
[11] y
[12] y
[13] y
[14] y
[15] y
[16] y
[17] y
[18] y
[19] y
[20] y
[21] y
[22] y
[23] y
[24] y
[25] n
[26] y
[27] n
[28] n
[29] n
[30] n
[31] n
[32] y
[33] n
[34] n
[35] n
[36] n
[37] n
[38] n
[39] n
[40] n
[41] n
[42] n
[43] n
[44] n
[45] n
[46] n
[47] n
SamplingFrequency = FLOAT[48] :
[0] 1.7e+07
[1] 1.7e+07
[2] 8.5e+06
[3] 1.7e+07
[4] 1.7e+08
[5] 1.7e+08
[6] 1.7e+08
[7] 1.7e+08
[8] 1.7e+08
[9] 1.7e+08
[10] 1.7e+08
[11] 1.7e+08
[12] 1.7e+08
[13] 1.7e+08
[14] 1.7e+08
[15] 1.7e+08
[16] 1.7e+07
[17] 1.7e+07
[18] 1.7e+07
[19] 1.7e+07
[20] 1.7e+07
[21] 1.7e+07
[22] 1.7e+07
[23] 1.7e+07
[24] 1.7e+07
[25] 3.4e+07
[26] 1.7e+08
[27] 3.4e+07
[28] 3.4e+07
[29] 3.4e+07
[30] 3.4e+07
[31] 3.4e+07
[32] 1e+08
[33] 1e+08
[34] 1e+08
[35] 1e+08
[36] 1e+08
[37] 1e+08
[38] 1e+08
[39] 1e+08
[40] 2.5e+08
[41] 2.5e+08
[42] 2.5e+08
[43] 2.5e+08
[44] 0
[45] 0
[46] 0
[47] 0
ClockTick = FLOAT[48] :
[0] 6.25
[1] 6.25
[2] 6.25
[3] 6.25
[4] 6.25
[5] 0
[6] 0
[7] 0
[8] 6.25
[9] 6.25
[10] 6.25
[11] 0
[12] 6.25
[13] 6.25
[14] 6.25
[15] 0
[16] 6.25
[17] 6.25
[18] 6.25
[19] 6.25
[20] 6.25
[21] 6.25
[22] 6.25
[23] 6.25
[24] 6.25
[25] 6.25
[26] 6.25
[27] 6.25
[28] 6.25
[29] 6.25
[30] 6.25
[31] 6.25
[32] 6.25
[33] 6.25
[34] 6.25
[35] 6.25
[36] 6.25
[37] 6.25
[38] 6.25
[39] 6.25
[40] 6.25
[41] 6.25
[42] 6.25
[43] 6.25
[44] 6.25
[45] 6.25
[46] 6.25
[47] 6.25
TriggerPolarity = INT[48] :
[0] 1
[1] 1
[2] 1
[3] 1
[4] 1
[5] 1
[6] 1
[7] 1
[8] -1
[9] -1
[10] -1
[11] -1
[12] -1
[13] -1
[14] -1
[15] -1
[16] 1
[17] 1
[18] 1
[19] 1
[20] 1
[21] 1
[22] 1
[23] 1
[24] -1
[25] -1
[26] -1
[27] -1
[28] -1
[29] -1
[30] -1
[31] -1
[32] 1
[33] 1
[34] 1
[35] 1
[36] 1
[37] 1
[38] 1
[39] 1
[40] -1
[41] -1
[42] -1
[43] -1
[44] 1
[45] 1
[46] 1
[47] 1
Pedestal = INT[48] :
[0] 2745
[1] 1
[2] 1
[3] 1
[4] 1
[5] 1
[6] 1
[7] 1
[8] 1
[9] 1
[10] 1
[11] 1
[12] 1
[13] 1
[14] 1
[15] 1
[16] 1
[17] 1
[18] 1
[19] 1
[20] 1
[21] 1
[22] 1
[23] 1
[24] 1
[25] 1
[26] 1
[27] 1
[28] 1
[29] 1
[30] 1
[31] 1
[32] 1
[33] 1
[34] 1
[35] 1
[36] 1
[37] 1
[38] 1
[39] 1
[40] 2071
[41] 2122
[42] 1
[43] 1
[44] 1
[45] 1
[46] 1
[47] 1

