#Isotope	Halflife	Daughter	Branching	Decay	Energy		Intensity	Observed
# Thorium series
232Th90		1.405e10 y	228Ra88		1		a	0		1
228Ra88		5.75 y		228Ac89		1		b	0		1
228Ac89		6.25 m		228Th90		1		b	270.245		0.0346
---		---  		---		---		---	328.0		0.0295
---		---  		---		---		---	338.32		0.1127		Al50b,Si16P
---		---		---		---		---	463.004		0.044
---		---		---		---		---	964.766		0.0499		Al50b,Si16P
---		---		---		---		---	968.971		0.158		Al50b,Si16P
228Th90		1.9116 y	224Ra88		1		a	0		1
224Ra88		3.6319 d	220Rn86		1		a	240.986		0.041		Al50b,Si16P
220Rn86		55.6 s		216Po84		1		a	0		1
216Po84		0.145 s		212Pb82		1		a	0		1
212Pb82		10.64 h		212Bi83		1		b	238.632		0.433		Al50b,Si16P
---		---   		---		---		---	300.087		0.0328
212Bi83		60.55 m 	212Po84		0.6406		b	727.330		0.0658
---		---		208Tl81		0.3594		a	0		1
212Po84		299e-9 s	206Pb82		1		a	0		1
208Tl81		3.053 m		208Pb82		1		b	277.351		0.0631
---		---   		---		---		---	510.77		0.226
---		---		---		---		---	583.191		0.845		Al50b,Si16P
---		---		---		---		---	860.564		0.1242
# Uranium series
238U92		4.468e9 y	234Th90		1		a	0		1
234Th90		24.10 d		234Pa91		1		b	0		1
234Pa91		1.159 m		234U92		1		b	131.30		0.18
---		---   		---		---		---	152.720		0.06
---		---		---		---		---	226.5		0.042
---		---   		---		---		---	227.25		0.058
---		---		---		---		---	568.9		0.036
---		---		---		---		---	569.5		0.082
---		---		---		---		---	733.39		0.069
---		---		---		---		---	883.24		0.096
---		---		---		---		---	925.0		0.078
---		---		---		---		---	925.9		0.018
---		---		---		---		---	926.72		0.072
---		---		---		---		---	946.0		0.134
---		---		---		---		---	947.7		0.0162
234U92		2.455e5 y	230Th90		1		a	0		1
230Th90		7.54e4 y	226Ra88		1		a	0		1
226Ra88		1.6e3 y		222Rn86		1		a	0		1
222Rn86		3.8235 d	218Po84		1		a	0		1
218Po84		3.098 m		214Pb82		0.9998		a	0		1
---		---		218At85		0.0002		b	0		1
214Pb82		26.8 m		214Bi83		1		b	241.997		0.0743
---		---  		---		---		---	295.224		0.193		Al50b,Si16P
---		---		---		---		---	351.932		0.376		Al50b,Si16P
218At85		1.5 s		214Bi83		0.999		a	0		1
---		---		218Rn86		0.001		b	0		1
218Rn86		35e-3 s		214Po84		1		a	0		1
214Bi83		19.9 m		214Po84		0.99979		b	609.312		0.461		Al50b,Si16P
---		---  		---		---		---	768.356		0.0494
---		---		---		---		---	1120.287	0.151		Al50b,Si16P
---		---		---		---		---	1238.110	0.0579		Al50b,Si16P
---		---		---		---		---	1377.669	0.04
---		---		---		---		---	1764.494	0.154		Al50b,Si16P
---		---		210Tl81		0.00021		a	0		1
214Po84		164.3e-6 s	210Pb82		1		a	0		1
210Tl81		1.3 m		210Pb82		1		b	298		0.79
---		--- 		---		---		---	799.7		0.99
---		---		---		---		---	860		0.069
---		---		---		---		---	1070		0.12
---		---		---		---		---	1110		0.069
---		---		---		---		---	1210		0.17
---		---		---		---		---	1316		0.21
---		---		---		---		---	1410		0.049
---		---		---		---		---	2010		0.069
---		---		---		---		---	2090		0.49
---		---		---		---		---	2360		0.08
---		---		---		---		---	2430		0.09
210Pb82		22.2 y		206Hg80		1.9e-8		a	0		1
---		---		210Bi83		0.999999881	b	0		1
206Hg80		8.32 m		206Tl81		1		b	304.896		0.31
210Bi83		5.012 d		210Po84		0.99999868	b	0		1
---		---		206Tl81		1.32e-6		a	0		1
206Tl81		4.202 m		206Pb82		1		b	0		1
210Po84		138.376 d	206Pb82		1		a	0		1

40K19		1.248e9 y	40Ca20		0.8928		b	0		1
---		---		40Ar18		0.1072		ec	1460.83		0.11		Al50b,Si16P
60Co27		5.2714		60Ni28		1		b	1173.237	0.999736	Al50b,Si16P
---		---		---		---		---	1332.501	0.999856	Al50b,Si16P