#Isotope	Halflife	Daughter	Branching	Decay	Energy		Intensity	Observed
# Thorium series
232Th90		1.405e10 y	228Ra88		1		a	0		100
228Ra88		5.75 y		228Ac89		1		b	0		100
228Ac89		6.25 m		228Th90		1		b	209.253		3.89
---		---  		---		---		---	270.245		3.46
---		---  		---		---		---	328.0		2.95
---		---  		---		---		---	338.32		11.27		Al50b,Si16P
---		---		---		---		---	463.004		4.4
---		---		---		---		---	794.947		4.25
---		---		---		---		---	911.204		25.8
---		---		---		---		---	964.766		4.99		Al50b,Si16P
---		---		---		---		---	968.971		15.8		Al50b,Si16P
---		---		---		---		---	1588.19		3.22
228Th90		1.9116 y	224Ra88		1		a	0		100
224Ra88		3.6319 d	220Rn86		1		a	240.986		4.1		Al50b,Si16P
220Rn86		55.6 s		216Po84		1		a	0		100
216Po84		0.145 s		212Pb82		1		a	0		100
212Pb82		10.64 h		212Bi83		1		b	238.632		43.3		Al50b,Si16P
---		---   		---		---		---	300.087		3.28
212Bi83		60.55 m 	212Po84		0.6406		b	727.330		6.58
---		---		208Tl81		0.3594		a	0		100
212Po84		299e-9 s	206Pb82		1		a	0		100
208Tl81		3.053 m		208Pb82		1		b	277.351		6.31
---		---   		---		---		---	510.77		22.6
---		---		---		---		---	583.191		84.5		Al50b,Si16P
---		---		---		---		---	860.564		12.42
# Uranium series
238U92		4.468e9 y	234Th90		1		a	0		100
234Th90		24.10 d		234Pa91		1		b	63.29		4.8
234Pa91		1.159 m		234U92		1		b	131.30		18
---		---   		---		---		---	152.720		6
---		---		---		---		---	226.5		4.2
---		---   		---		---		---	227.25		5.8
---		---		---		---		---	568.9		3.6
---		---		---		---		---	569.5		8.2
---		---		---		---		---	699.03		3.6
---		---		---		---		---	733.39		6.9
---		---		---		---		---	831.5		4.12
---		---		---		---		---	880.5		10.2
---		---		---		---		---	883.24		9.6
---		---		---		---		---	898.67		3.24
---		---		---		---		---	925.0		7.8
---		---		---		---		---	925.9		1.8
---		---		---		---		---	926.72		7.2
---		---		---		---		---	946.0		13.4
---		---		---		---		---	947.7		1.62
---		---		---		---		---	980.3		2.7
234U92		2.455e5 y	230Th90		1		a	0		100
230Th90		7.54e4 y	226Ra88		1		a	0		100
226Ra88		1.6e3 y		222Rn86		1		a	0		100
222Rn86		3.8235 d	218Po84		1		a	0		100
218Po84		3.098 m		214Pb82		0.9998		a	0		100
---		---		218At85		0.0002		b	0		100
214Pb82		26.8 m		214Bi83		1		b	241.997		7.43
---		---  		---		---		---	295.224		19.3		Al50b,Si16P
---		---		---		---		---	351.932		37.6		*Al50b,Si16P
218At85		1.5 s		214Bi83		0.999		a	0		100
---		---		218Rn86		0.001		b	0		100
218Rn86		35e-3 s		214Po84		1		a	0		100
214Bi83		19.9 m		214Po84		0.99979		b	609.312		46.1		*Al50b,Si16P
---		---  		---		---		---	768.356		4.94
---		---		---		---		---	1120.287	15.1		Al50b,Si16P
---		---		---		---		---	1238.110	5.79		Al50b,Si16P
---		---		---		---		---	1377.669	4
---		---		---		---		---	1764.494	15.4		Al50b,Si16P
---		---		210Tl81		0.00021		a	0		100
214Po84		164.3e-6 s	210Pb82		1		a	0		100
210Tl81		1.3 m		210Pb82		1		b	298		79
---		--- 		---		---		---	799.7		99
---		---		---		---		---	860		6.9
---		---		---		---		---	1070		12
---		---		---		---		---	1110		6.9
---		---		---		---		---	1210		17
---		---		---		---		---	1316		21
---		---		---		---		---	1410		4.9
---		---		---		---		---	2010		6.9
---		---		---		---		---	2090		4.9
---		---		---		---		---	2360		8
---		---		---		---		---	2430		9
210Pb82		22.2 y		206Hg80		1.9e-8		a	0		100
---		---		210Bi83		0.999999881	b	0		100
206Hg80		8.32 m		206Tl81		1		b	304.896		31
---		---  		---		---		---	649.42		2.6
210Bi83		5.012 d		210Po84		0.99999868	b	0		100
---		---		206Tl81		1.32e-6		a	0		100
206Tl81		4.202 m		206Pb82		1		b	0		100
210Po84		138.376 d	206Pb82		1		a	0		100

40K19		1.248e9 y	40Ca20		0.8928		b	0		100
---		---		40Ar18		0.1072		ec	1460.83		11		*Al50b,Si16P
60Co27		5.2714		60Ni28		1		b	1173.237	99.9736		Al50b,Si16P
---		---		---		---		---	1332.501	99.9856		Al50b,Si16P
