#!/bin/sh
topdir=`dirname $0`

sourcedirs="$topdir/src"

MOBJS="MODULE_OBJS = "
SOURCE_DIRS="../../src/common"

#echo -n "MODULE_OBJS = " > Makefile.MODULES

while read module; do 
  [ -z "$module" ] &&continue;
  module="`tr -d '\r\n' <<<$module`"
  if [[ "$module" == '#'* ]];then 
          echo "Ignoring: ${module}"
          continue
  fi
  basename=`basename $module`
  dirname=`dirname $module`
  MOBJS=$MOBJS" $basename.o"
  SOURCE_DIRS="$SOURCE_DIRS:../../src/$dirname"
  echo "$basename.o:	../../src/$module.cpp" >> Makefile.MODULES
  echo "" >> Makefile.MODULES
  echo "Added $basename"
done < MODULES

#echo "TGlobalData.o:   ../../src/common/TGlobalData.cpp" >> Makefile.MODULES
#echo "" >> Makefile.MODULES
#
#echo "TOctalFADCBankReader.o: ../../src/FADC/TOctalFADCBankReader.cpp"  >> Makefile.MODULES
#echo "" >> Makefile.MODULES
#
#echo "TOctalFADCIsland.o: ../../src/FADC/TOctalFADCIsland.cpp"  >> Makefile.MODULES
#echo "" >> Makefile.MODULES
#
#echo "TPulseIsland.o: ../../src/common/TPulseIsland.cpp"  >> Makefile.MODULES
#echo "" >> Makefile.MODULES
#

echo "SOURCE_DIRS += "$SOURCE_DIRS 

echo "SOURCE_DIRS += "$SOURCE_DIRS >> Makefile.MODULES
echo "" >> Makefile.MODULES

# Get include dirs
IncludeDirs=""
for f in ../../src/*;do 
        [ -d "$f" ] && IncludeDirs="$IncludeDirs:$f"
done
echo "INCLUDE_DIRS += "$IncludeDirs >> Makefile.MODULES
echo "" >> Makefile.MODULES
echo $MOBJS >> Makefile.MODULES

 
