*******************************************
V2718 User Manual Release Notes
******************************************* 
====================================
Revision: 10 
Date: 01-07-2014
Release Notes:
Document fully revised with A3818 support
====================================
Revision: 9 
Date: 30-06-2009
Release Notes:
updated: §3.9, 4.3.xx
====================================
Revision: 8 
Date: 18-12-2008
Release Notes:
Added V2718LC version features
====================================
