#debug=all
#list_modules
#dump_contents

[ MODULES ]
analyse_pulses = MakeAnalysedPulses
#pv=PulseViewer
pv2=PulseViewer
ExportPulse

[pv]
source=SiL1-4-S
trigger=amplitude>200&&amplitude<2500
max_plots=20
stop_at_max_plots=true
#debug
summarize=true

[pv2]
source=SiL3-S
trigger=amplitude>1800&&amplitude<2200
max_plots=20
stop_at_max_plots=true
#debug
summarize=true


[ analyse_pulses ]
analyse_channels=SiL3-S
#analyse_channels+=SiL1-A-F
default_fast_generator=MaxBin
default_slow_generator=MaxBin

# vim: set syn=cfg:
