#debug=all
#list_modules
#dump_contents

[ MODULES ]
analyse_pulses = MakeAnalysedPulses
pv=PulseViewer
#pv2=PulseViewer
#pv3=PulseViewer
#pv4=PulseViewer
export=ExportPulse

[pv]
source=SiL3-S
trigger=amplitude>0
max_plots=20
stop_at_max_plots=true
#debug
summarize=true



[ analyse_pulses ]
analyse_channels=SiL3-S
default_fast_generator=FirstComplete_RoughSyncPulseCut(0.20, false)
default_slow_generator=FirstComplete_RoughSyncPulseCut(0.20, false)
#default_fast_generator=MaxBin(true)
#default_slow_generator=MaxBin(true)


# vim: set syn=cfg:
