#debug=all
#list_modules
#dump_contents

[ MODULES ]
analyse_pulses = MakeAnalysedPulses
pv=PulseViewer
#pv2=PulseViewer
ExportPulse

[pv]
source=SiL1-4-S
trigger=amplitude>500
max_plots=20
stop_at_max_plots=true
#debug
summarize=true


[ analyse_pulses ]
analyse_channels=SiL1-4-S
default_fast_generator=MaxBin(true)
default_slow_generator=MaxBin(true)

# vim: set syn=cfg:
