#debug=all
list_modules
dump_contents

[ MODULES ]
analyse_pulses = MakeAnalysedPulses

PlotTAP_Amplitude
PlotTAP_Time

sir2=PlotTAP_TDiff(SiR2-S, SiR2-F)
sil2=PlotTAP_TDiff(SiL2-S, SiL2-F)

sir1-1=PlotTAP_TDiff(SiR1-1-S, SiR1-1-F)
sir1-2=PlotTAP_TDiff(SiR1-2-S, SiR1-2-F)
sir1-3=PlotTAP_TDiff(SiR1-3-S, SiR1-3-F)
sir1-4=PlotTAP_TDiff(SiR1-4-S, SiR1-4-F)

sil1-1=PlotTAP_TDiff(SiL1-1-S, SiL1-1-F)
sil1-2=PlotTAP_TDiff(SiL1-2-S, SiL1-2-F)
sil1-3=PlotTAP_TDiff(SiL1-3-S, SiL1-3-F)
sil1-4=PlotTAP_TDiff(SiL1-4-S, SiL1-4-F)

pair_pulses = MakeDetectorPulses
PlotTDPs

muon_events = MakeMuonEvents
CheckTMEs
#TMEViewer
TME_SiArmTDiff
TME_EvdE(true)

[ analyse_pulses ]
analyse_channels=muSc
muSc=FirstComplete(0.60)

analyse_channels+=SiR2-S
#analyse_channels+=SiR2-F
analyse_channels+=SiL2-S
#analyse_channels+=SiL2-F
SiR2-S=FirstComplete(0.60)
#SiR2-F=FirstComplete(0.90)
SiL2-S=FirstComplete(0.60)
#SiL2-F=FirstComplete(0.90)

analyse_channels+=SiR1-1-S
analyse_channels+=SiR1-2-S
analyse_channels+=SiR1-3-S
analyse_channels+=SiR1-4-S
SiR1-1-S=FirstComplete(0.60)
SiR1-2-S=FirstComplete(0.40)
SiR1-3-S=FirstComplete(0.90)
SiR1-4-S=FirstComplete(0.70)

#analyse_channels+=SiR1-1-F
#analyse_channels+=SiR1-2-F
#analyse_channels+=SiR1-3-F
#analyse_channels+=SiR1-4-F
#SiR1-1-F=FirstComplete(0.70)
#SiR1-2-F=FirstComplete(0.60)
#SiR1-3-F=FirstComplete(0.90)
#SiR1-4-F=FirstComplete(0.70)

analyse_channels+=SiL1-1-S
analyse_channels+=SiL1-2-S
analyse_channels+=SiL1-3-S
analyse_channels+=SiL1-4-S
SiL1-1-S=FirstComplete(0.50)
SiL1-2-S=FirstComplete(0.30)
SiL1-3-S=FirstComplete(0.40)
SiL1-4-S=FirstComplete(0.70)

#analyse_channels+=SiL1-1-F
#analyse_channels+=SiL1-2-F
#analyse_channels+=SiL1-3-F
#analyse_channels+=SiL1-4-F
#SiL1-1-F=FirstComplete(0.30)
#SiL1-2-F=FirstComplete(0.10)
#SiL1-3-F=FirstComplete(0.40)
#SiL1-4-F=FirstComplete(0.90)

[ pair_pulses ]
#debug
default_algorithm=PassThrough
time_difference=0.001

[ muon_events ]
event_window=1.5e4