#debug=all
#list_modules
#dump_contents

[ MODULES ]
analyse_pulses = MakeAnalysedPulses
pv=PulseViewer
#pv2=PulseViewer
#pv3=PulseViewer
#pv4=PulseViewer
export=ExportPulse

[pv]
source=GeLoGain
trigger=amplitude>0
max_plots=20
stop_at_max_plots=true
#debug
summarize=true

[export]
x_axis=pulse_time
y_axis=pedestal_subtracted


[ analyse_pulses ]
analyse_channels=GeLoGain
default_fast_generator=FirstComplete_RoughSyncPulseCut(0.20, true)
default_slow_generator=FirstComplete_RoughSyncPulseCut(0.20, true)
#default_fast_generator=MaxBin(true)
#default_slow_generator=MaxBin(true)


# vim: set syn=cfg:
