#debug=all
#list_modules
#dump_contents

# for run 10404

[ MODULES ]
analyse_pulses = MakeAnalysedPulses
#pv_lower_sir11=PulseViewer
#pv_lower_sir12=PulseViewer
#pv_lower_sir13=PulseViewer
#pv_lower_sir14=PulseViewer
#pv_lower_sir2=PulseViewer
pv_upper_sir11=PulseViewer
pv_upper_sir12=PulseViewer
pv_upper_sir13=PulseViewer
pv_upper_sir14=PulseViewer
pv_upper_sir2=PulseViewer
export=ExportPulse

[pv_lower_sir11]
source=SiR1-1-S
trigger=(event_no==1548&&tpi_id==1)||(event_no==2321&&tpi_id==1)||(event_no==2926&&tpi_id==1)||(event_no==3842&&tpi_id==1)||(event_no==4293&&tpi_id==1)||(event_no==4482&&tpi_id==2)
max_plots=20
stop_at_max_plots=true
#debug
summarize=true

[pv_lower_sir12]
source=SiR1-2-S
trigger=(event_no==509&&tpi_id==1)||(event_no==3018&&tpi_id==1)||(event_no==3716&&tpi_id==1)||(event_no==3745&&tpi_id==1)||(event_no==4543&&tpi_id==1)
max_plots=20
stop_at_max_plots=true
#debug
summarize=true

[pv_lower_sir13]
source=SiR1-3-S
trigger=(event_no==1725&&tpi_id==3)
max_plots=20
stop_at_max_plots=true
#debug
summarize=true

[pv_lower_sir14]
source=SiR1-4-S
trigger=(event_no==223&&tpi_id==1)||(event_no==416&&tpi_id==1)||(event_no==2793&&tpi_id==2)||(event_no==3438&&tpi_id==1)||(event_no==4072&&tpi_id==1)
max_plots=20
stop_at_max_plots=true
#debug
summarize=true

[pv_lower_sir2]
source=SiR2-S
trigger=(event_no==1548&&tpi_id==26)||(event_no==2321&&tpi_id==17)||(event_no==2926&&tpi_id==9)||(event_no==3842&&tpi_id==11)||(event_no==4293&&tpi_id==27)||(event_no==4482&&tpi_id==38)||(event_no==223&&tpi_id==35)||(event_no==416&&tpi_id==50)||(event_no==509&&tpi_id==2)||(event_no==1725&&tpi_id==45)||(event_no==2793&&tpi_id==54)||(event_no==3018&&tpi_id==28)||(event_no==3438&&tpi_id==40)||(event_no==3716&&tpi_id==34)||(event_no==3745&&tpi_id==21)||(event_no==4072&&tpi_id==41)||(event_no==4543&&tpi_id==16)
max_plots=20
stop_at_max_plots=true
#debug
summarize=true

[pv_upper_sir11]
source=SiR1-1-S
trigger=(event_no==157&&tpi_id==1)||(event_no==817&&tpi_id==1)||(event_no==950&&tpi_id==2)||(event_no==1594&&tpi_id==1)||(event_no==2381&&tpi_id==2)||(event_no==2421&&tpi_id==3)||(event_no==2709&&tpi_id==3)||(event_no==2791&&tpi_id==2)||(event_no==3024&&tpi_id==3)||(event_no==3879&&tpi_id==2)||(event_no==3977&&tpi_id==1)||(event_no==4132&&tpi_id==1)
#trigger=(event_no==2709)
max_plots=20
stop_at_max_plots=true
#debug
summarize=true

[pv_upper_sir12]
source=SiR1-2-S
trigger=(event_no==3&&tpi_id==1)||(event_no==127&&tpi_id==1)||(event_no==1347&&tpi_id==2)||(event_no==1975&&tpi_id==2)||(event_no==2061&&tpi_id==1)||(event_no==3657&&tpi_id==1)
max_plots=20
stop_at_max_plots=true
#debug
summarize=true

[pv_upper_sir13]
source=SiR1-3-S
trigger=(event_no==261&&tpi_id==1)||(event_no==940&&tpi_id==1)
max_plots=20
stop_at_max_plots=true
#debug
summarize=true

[pv_upper_sir14]
source=SiR1-4-S
trigger=(event_no==105&&tpi_id==1)||(event_no==847&&tpi_id==1)||(event_no==2778&&tpi_id==1)||(event_no==3472&&tpi_id==2)||(event_no==3672&&tpi_id==2)||(event_no==3674&&tpi_id==1)
max_plots=20
stop_at_max_plots=true
#debug
summarize=true

[pv_upper_sir2]
source=SiR2-S
trigger=(event_no==157&&tpi_id==43)||(event_no==817&&tpi_id==6)||(event_no==950&&tpi_id==20)||(event_no==1594&&tpi_id==33)||(event_no==2381&&tpi_id==40)||(event_no==2421&&tpi_id==14)||(event_no==2709&&tpi_id==20)||(event_no==2791&&tpi_id==36)||(event_no==3024&&tpi_id==64)||(event_no==3879&&tpi_id==30)||(event_no==3977&&tpi_id==31)||(event_no==4132&&tpi_id==17)||(event_no==3&&tpi_id==26)||(event_no==105&&tpi_id==64)||(event_no==127&&tpi_id==35)||(event_no==261&&tpi_id==24)||(event_no==847&&tpi_id==43)||(event_no==940&&tpi_id==12)||(event_no==1347&&tpi_id==16)||(event_no==1975&&tpi_id==12)||(event_no==2061&&tpi_id==49)||(event_no==2778&&tpi_id==32)||(event_no==3472&&tpi_id==39)||(event_no==3657&&tpi_id==59)||(event_no==3672&&tpi_id==28)||(event_no==3674&&tpi_id==4)
max_plots=20
stop_at_max_plots=true
#debug
summarize=true

[export]
#x_axis=pulse_time
x_axis=block_time
y_axis=pedestal_subtracted


[ analyse_pulses ]
analyse_channels=SiR1-1-S
analyse_channels+=SiR1-2-S
analyse_channels+=SiR1-3-S
analyse_channels+=SiR1-4-S
analyse_channels+=SiR2-S
default_fast_generator=FirstComplete_RoughSyncPulseCut(0.20, false)
default_slow_generator=FirstComplete_RoughSyncPulseCut(0.20, false)

# vim: set syn=cfg:
