#debug=all
#list_modules
#dump_contents

[ MODULES ]
analyse_pulses = MakeAnalysedPulses
pv=PulseViewer
#pv2=PulseViewer
ExportPulse

[pv]
source=SiT-4-S
trigger=amplitude>250
max_plots=20
stop_at_max_plots=true
#debug
summarize=true


[ analyse_pulses ]
analyse_channels=SiT-4-S
default_fast_generator=FirstComplete_RoughSyncPulseCut(0.20, true)
default_slow_generator=FirstComplete_RoughSyncPulseCut(0.20, true)
#default_fast_generator=MaxBin(true)
#default_slow_generator=MaxBin(true)

# vim: set syn=cfg:
