#debug=all
list_modules
dump_contents

[ MODULES ]
analyse_pulses = MakeAnalysedPulses

#PlotTAP_Integral
#PlotTAP_EnergyTime
#t1s = PlotTAP_TDiff(SiT-1-S, SiT-4-S, -10e3, 10e3, false)
#l4s_l5s = PlotTAP_TDiff(SiL1-4-S, SiL1-5-S, -10e3, 10e3, false)
#t1_t4_coin=PlotTAP_Energy_wCoincidence(SiT-1-S, SiT-4-S, -500, 500, true) 
t1_t4_coin_pos_horn=PlotTAP_Energy_wCoincidence(SiT-1-S, SiT-4-S, 3700, 3900, true) 
#t1_t4_coin_pos_trough=PlotTAP_Energy_wCoincidence(SiT-1-S, SiT-4-S, 4300, 5300, true) 
#t1_t4_coin_pos_control=PlotTAP_Energy_wCoincidence(SiT-1-S, SiT-4-S, 8000, 10000, true) 

#PlotTPI_CutOffPulses(10000)
ExportPulse(true,true);
#t1_t4_coin_pos_horn=PlotTAP_Time_wCoincidence(SiT-1-S, SiT-4-S, 3600, 4200) 

[ analyse_pulses ]
analyse_channels=all
default_slow_generator=FirstComplete_RoughSyncPulseCut(0.20,true)
default_fast_generator=FirstComplete_RoughSyncPulseCut(0.20,true)
