#debug=all
list_modules
dump_contents

[ MODULES ]
analyse_pulses = MakeAnalysedPulses

PlotTAP_EnergyTime
#GeSpectrum

[ analyse_pulses ]
#analyse_channels=all
analyse_channels=GeLoGain
analyse_channels+=GeHiGain
default_slow_generator=MaxBin(true)
default_fast_generator=MaxBin(true)