#debug=all
#list_modules
#dump_contents

[ MODULES ]
analyse_pulses = MakeAnalysedPulses
pv=PulseViewer
pv_2=PulseViewer
ExportPulse

[pv]
source=Ge-F
trigger=amplitude>15000 || amplitude <200
max_plots=20
stop_at_max_plots=true
#debug
summarize=true

[pv_2]
source=Ge-S
trigger=TPI_length>15000 || amplitude <200
max_plots=30
stop_at_max_plots=true
#debug
summarize=true

[ analyse_pulses ]
analyse_channels=all
default_fast_generator=FirstComplete
default_slow_generator=FirstComplete

# vim: set syn=cfg:
