[ MODULES ]
analyse_pulses = MakeAnalysedPulses
## Plot TAPS
PlotTAP_Amplitude
# PlotTAP_Energy

# ExportPulse
# pv=PulseViewer
[ analyse_pulses ]
analyse_channels=LaBr3 GeCHEL GeCHEH
LaBr3=MovingAverageFilter(4, 0.30, true, true)
#MovingAverageFilter(window_width, constant_fraction,
# no_time_shift, use_pcf) # pulse candidate finder
GeCHEL=FirstComplete(0.30,true)
GeCHEH=FirstComplete(0.30,true)

# vim: set syn=cfg:
