#debug=all
list_modules
dump_contents

[ MODULES ]
analyse_pulses = MakeAnalysedPulses

PlotTAP_Amplitude
PlotTAP_Energy
PlotTAP_Time
PlotTAP_EnergyTime
l4_gelo = PlotTAP_TDiff(SiL1-1-S, GeLoGain, -50e3, 50e3, false)
l4_gehi = PlotTAP_TDiff(SiL1-4-S, GeHiGain, -50e3, 50e3, false)
l4_t1 = PlotTAP_TDiff(SiL1-4-S, SiT-1-S, -10e3, 10e3, false)
l4_l3 = PlotTAP_TDiff(SiL1-4-S, SiL1-3-S, -5e3, 5e3, false)
l4_lth = PlotTAP_TDiff(SiL1-4-S, SiL3-S, -120e6, 120e6, false)
lth_t1 = PlotTAP_TDiff(SiL3-S, SiT-1-S, -5e3, 5e3, false)
PlotTAP_NMuons_Si16(200, 4000)
# can use CountXRays.C if I put GeLoGain energy on the x-axis
PlotTAP_Energy_wCoincidence(GeLoGain, SiL1-4-S, 13500, 15000) 

[ analyse_pulses ]
#analyse_channels=all
analyse_channels=SiL1-1-S
analyse_channels+=SiL1-2-S
analyse_channels+=SiL1-3-S
analyse_channels+=SiL1-4-S
analyse_channels+=SiL1-5-S
analyse_channels+=SiL1-6-S
analyse_channels+=SiL1-7-S
analyse_channels+=SiL1-8-S
analyse_channels+=SiL1-9-S
analyse_channels+=SiL1-10-S
analyse_channels+=SiL1-11-S
analyse_channels+=SiL1-12-S
analyse_channels+=SiL1-13-S
analyse_channels+=SiL1-14-S
analyse_channels+=SiL1-15-S
analyse_channels+=SiL1-16-S
analyse_channels+=GeLoGain
analyse_channels+=GeHiGain
analyse_channels+=SiT-1-S
analyse_channels+=SiL3-S

default_slow_generator=FirstComplete_RoughSyncPulseCut(0.20, true)
default_fast_generator=FirstComplete_RoughSyncPulseCut(0.20, true)