#debug=all modules_navigator modules_reader
list_modules

[ MODULES ] 
analysed_pulses=MakeAnalysedPulses
#pulse_viewer=PulseViewer
#export=ExportPulse
TAPTree
pair_pulses = MakeDetectorPulses
muon_events = MakeMuonEvents
#TMEViewer
tmetree = TMETree


[analysed_pulses]
#analyse_channels=SiR2-F SiR2-S
analyse_channels=muSc
analyse_channels+=SiL3-S
analyse_channels+=SiT-4-S
## cut_a
#default_fast_generator=TemplateFit(cut_b_template.root,true, 0, 2e4, 0.4, 0.41 )
## cut_b
#default_fast_generator=TemplateFit(cut_a_template.root,true, 5.8e4, 6.2e4, 0.51, 0.53 )
#default_fast_generator=TemplateFit(cut_b_template.root,true, 5.8e4, 6.2e4, 0.51, 0.53 )
#default_fast_generator=TemplateFit(cut_b_template.root,true, 5.8e4, 6.2e4, 0.51, 0.53 , cut_b_template.root, 4e5)
#cut d
#default_fast_generator=TemplateFit(cut_b_template.root,true, 9.5e4, 10.5e4, 0.6, 0.62 )
## cut_e
#default_fast_generator=TemplateFit(cut_b_template.root,true, 10e4, 11e4, 0.7, 0.75 )
##no_cut
default_slow_generator=TemplateFit(templates_SiL3Dataset.root, 0.20, false)
#default_slow_generator=FirstComplete_RoughSyncPulseCut(0.20, false)
default_fast_generator=MaxBin

[ pair_pulses ]
#debug
user=andy
default_algorithm=PassThrough
time_difference=0.001

[ muon_events ]
user=andy
algorithm=FixedWindow
event_window=2.0e4
central_muon_energy_cut=0
muon_channels=muSc


[ tmetree ]
user=andy

[pulse_viewer]
source=SiL3-S
#source=muSc
#trigger=Chi2>20000
#trigger=amplitude>0
#trigger=amplitude>4000
#trigger=tpi_id==47||tpi_id==298||tpi_id==686||tpi_id==725||tpi_id==986
trigger=(event_no==0&&tpi_id==47)||(event_no==2&&tpi_id==896)||(event_no==3&&tpi_id==409)||(event_no==6&&tpi_id==174)||(event_no==8&&tpi_id==254)||(event_no==8&&tpi_id==853)||(event_no==0&&tpi_id==686)||(event_no==0&&tpi_id==986)||(event_no==2&&tpi_id==135)||(event_no==2&&tpi_id==577)||(event_no==3&&tpi_id==31)||(event_no==3&&tpi_id==526)||(event_no==4&&tpi_id==532)||(event_no==6&&tpi_id==242)||(event_no==6&&tpi_id==679)||(event_no==10&&tpi_id==183)||(event_no==11&&tpi_id==609)
pulse_type=TemplateFitAP
max_plots=10000
stop_at_max_plots=false
summarize=true
#debug

[export]
#x_axis=sample_number
x_axis=pulse_time
#x_axis=block_time
y_axis=pedestal_subtracted
#y_axis=not_pedestal_subtracted
run_pulse_finder=true