#debug=all
list_modules

[ MODULES ] 
#plot=PlotTPI_PedestalAndNoise
#analysed_pulses=MakeAnalysedPulses
templates=TemplateCreator

[templates]
channels=muSc:SiL3-S
no_PCF_check=false
pulse_debug=true
refine_factor=2
debug=false
single_pulse=false
file_name=templates_SiL3Dataset_RefineFactor2.root
#use_IR_cut=true


#[analysed_pulses]
#analyse_channels=SiR2-F SiR2-S
#analyse_channels=SiL1-8-S 
## cut_a
#default_fast_generator=TemplateFit(cut_b_template.root,true, 0, 2e4, 0.4, 0.41 )
## cut_b
#default_fast_generator=TemplateFit(cut_a_template.root,true, 5.8e4, 6.2e4, 0.51, 0.53 )
#default_fast_generator=TemplateFit(cut_b_template.root,true, 5.8e4, 6.2e4, 0.51, 0.53 )
#default_fast_generator=TemplateFit(cut_b_template.root,true, 5.8e4, 6.2e4, 0.51, 0.53 , cut_b_template.root, 4e5)
#cut d
#default_fast_generator=TemplateFit(cut_b_template.root,true, 9.5e4, 10.5e4, 0.6, 0.62 )
## cut_e
#default_fast_generator=TemplateFit(cut_b_template.root,true, 10e4, 11e4, 0.7, 0.75 )
##no_cut
#default_fast_generator=TemplateFit(cut_b_template.root)

#[pulse_viewer]
#source=SiR2-F
#trigger= (integral-2*Integral_tail-6e4)/(integral-4e4) > 0.4 && (integral-2*Integral_tail-6e4)/(integral-4e4) < 0.45
#trigger= Integral_ratio>0.85 && Integral_ratio<1 && integral> 50e4 && integral <10.5e4
#trigger= Chi2 > 2e8 && Status ==0 
#trigger= Double_fitted==1
#trigger= amplitude>0
#pulse_type=TemplateFitAP
#max_plots=10
#stop_at_max_plots=true
#summarize
