#debug=all
list_modules
dump_contents

[ MODULES ]
analyse_pulses = MakeAnalysedPulses

PlotTAP_Amplitude
PlotTAP_Energy
PlotTAP_Time
## Plot TDiffs
l3s = PlotTAP_TDiff(SiL3-S, muSc, -5e2, 2e3, true)
glo = PlotTAP_TDiff(GeLoGain, muSc, 12000, 20000, true)
ghi = PlotTAP_TDiff(GeHiGain, muSc, 12000, 20000, true)


[ analyse_pulses ]
analyse_channels=muSc
analyse_channels+=SiL3-S
analyse_channels+=GeLoGain
analyse_channels+=GeHiGain

default_slow_generator=FirstComplete_RoughSyncPulseCut(0.20, true)
default_fast_generator=FirstComplete_RoughSyncPulseCut(0.20, true)
