#debug=all
list_modules
dump_contents

[ MODULES ]
analyse_pulses = MakeAnalysedPulses
PlotTAP_Energy(200,0,20000)
pair_pulses = MakeDetectorPulses
PlotTDPs
muon_events = MakeMuonEvents
#TMEViewer
tmetree = TMETree

[ analyse_pulses ]
user=andy
#analyse_channels=all
analyse_channels=muSc
analyse_channels+=SiL3-S
analyse_channels+=GeLoGain
analyse_channels+=GeHiGain

default_slow_generator=FirstComplete_RoughSyncPulseCut(0.20, false)
default_fast_generator=FirstComplete_RoughSyncPulseCut(0.20, false)

[ pair_pulses ]
#debug
user=andy
default_algorithm=PassThrough
time_difference=0.001

[ muon_events ]
user=andy
algorithm=FixedWindow
event_window=2.0e4
central_muon_energy_cut=0
muon_channels=muSc

[ tmetree ]
user=andy