#debug=all modules_navigator modules_reader
list_modules

[ MODULES ] 
analysed_pulses=MakeAnalysedPulses
#pulse_viewer=PulseViewer
#export=ExportPulse
TAPTree
pair_pulses = MakeDetectorPulses
muon_events = MakeMuonEvents
#TMEViewer
tmetree = TMETree


[analysed_pulses]
#analyse_channels=SiR2-F SiR2-S
analyse_channels=SiL3-S
## cut_a
#default_fast_generator=TemplateFit(cut_b_template.root,true, 0, 2e4, 0.4, 0.41 )
## cut_b
#default_fast_generator=TemplateFit(cut_a_template.root,true, 5.8e4, 6.2e4, 0.51, 0.53 )
#default_fast_generator=TemplateFit(cut_b_template.root,true, 5.8e4, 6.2e4, 0.51, 0.53 )
#default_fast_generator=TemplateFit(cut_b_template.root,true, 5.8e4, 6.2e4, 0.51, 0.53 , cut_b_template.root, 4e5)
#cut d
#default_fast_generator=TemplateFit(cut_b_template.root,true, 9.5e4, 10.5e4, 0.6, 0.62 )
## cut_e
#default_fast_generator=TemplateFit(cut_b_template.root,true, 10e4, 11e4, 0.7, 0.75 )
##no_cut
default_slow_generator=TemplateFit(templates.root)
#default_slow_generator=FirstComplete_RoughSyncPulseCut(0.20, false)
default_fast_generator=MaxBin

[ pair_pulses ]
#debug
user=andy
default_algorithm=PassThrough
time_difference=0.001

[ muon_events ]
user=andy
algorithm=FixedWindow
event_window=2.0e4
central_muon_energy_cut=200

[ tmetree ]
user=andy

[pulse_viewer]
source=SiL3-S
#trigger=Chi2>20000
trigger=amplitude>0
pulse_type=TemplateFitAP
max_plots=200
stop_at_max_plots=true
summarize=true
#debug

[export]
x_axis=pulse_time
y_axis=pedestal_subtracted
run_pulse_finder=true