#debug=all modules_navigator modules_reader
list_modules

[ MODULES ] 
analysed_pulses=MakeAnalysedPulses
TAPTree
pair_pulses = MakeDetectorPulses
muon_events = MakeMuonEvents
tmetree = TMETree


[analysed_pulses]
analyse_channels=muSc
analyse_channels+=SiL3-S
analyse_channels+=SiT-4-S
analyse_channels+=GeLoGain
analyse_channels+=GeHiGain
default_slow_generator=TemplateFit(~/AlcapDAQ/analyzer/rootana/templates_SiL3Dataset.root, 0.20, false)
GeLoGain=FirstComplete_RoughSyncPulseCut(0.20, false)
GeHiGain=FirstComplete_RoughSyncPulseCut(0.20, false)
default_fast_generator=MaxBin

[ pair_pulses ]
#debug
user=andy
default_algorithm=PassThrough
time_difference=0.001

[ muon_events ]
user=andy
algorithm=FixedWindow
event_window=2.0e4
central_muon_energy_cut=0
muon_channels=muSc


[ tmetree ]
user=andy