#debug=all
list_modules
dump_contents

[ MODULES ]
analyse_pulses = MakeAnalysedPulses

PlotTAP_Amplitude
PlotTAP_Energy
PlotTAP_AmplitudeTime
## Plot TDiffs
t2s = PlotTAP_TDiff(SiT-2-S, SiT-1-S, -2e3, 2e3, true)
t3s = PlotTAP_TDiff(SiT-3-S, SiT-1-S, -2e3, 2e3, true)
t4s = PlotTAP_TDiff(SiT-4-S, SiT-1-S, -2e3, 2e3, true)

l11s = PlotTAP_TDiff(SiL1-1-S, SiT-1-S, -1e3, 5e3, true)
l12s = PlotTAP_TDiff(SiL1-2-S, SiT-1-S, -1e3, 5e3, true)
l13s = PlotTAP_TDiff(SiL1-3-S, SiT-1-S, -1e3, 5e3, true)
l14s = PlotTAP_TDiff(SiL1-4-S, SiT-1-S, -1e3, 5e3, true)
l15s = PlotTAP_TDiff(SiL1-5-S, SiT-1-S, -1e3, 5e3, true)
l16s = PlotTAP_TDiff(SiL1-6-S, SiT-1-S, -1e3, 5e3, true)
l17s = PlotTAP_TDiff(SiL1-7-S, SiT-1-S, -1e3, 5e3, true)
l18s = PlotTAP_TDiff(SiL1-8-S, SiT-1-S, -1e3, 5e3, true)
l19s = PlotTAP_TDiff(SiL1-9-S, SiT-1-S, -1e3, 5e3, true)
l10s = PlotTAP_TDiff(SiL1-10-S, SiT-1-S, -1e3, 5e3, true)
l1As = PlotTAP_TDiff(SiL1-11-S, SiT-1-S, -1e3, 5e3, true)
l1Bs = PlotTAP_TDiff(SiL1-12-S, SiT-1-S, -1e3, 5e3, true)
l1Cs = PlotTAP_TDiff(SiL1-13-S, SiT-1-S, -1e3, 5e3, true)
l1Ds = PlotTAP_TDiff(SiL1-14-S, SiT-1-S, -1e3, 5e3, true)
l1Es = PlotTAP_TDiff(SiL1-15-S, SiT-1-S, -1e3, 5e3, true)
l1Fs = PlotTAP_TDiff(SiL1-16-S, SiT-1-S, -1e3, 5e3, true)

l3s = PlotTAP_TDiff(SiL3-S, SiT-1-S, -1e3, 3e3, true)

r11s = PlotTAP_TDiff(SiR1-1-S, SiT-1-S, -5e3, 5e3, true)
r12s = PlotTAP_TDiff(SiR1-2-S, SiT-1-S, -5e3, 5e3, true)
r13s = PlotTAP_TDiff(SiR1-3-S, SiT-1-S, -5e3, 5e3, true)
r14s = PlotTAP_TDiff(SiR1-4-S, SiT-1-S, -5e3, 5e3, true)

r2s = PlotTAP_TDiff(SiR2-S, SiT-1-S, -1e3, 5e3, true)
r3s = PlotTAP_TDiff(SiR3-S, SiT-1-S, -1e3,5e3, true)

glo = PlotTAP_TDiff(GeLoGain, SiT-1-S, 12000, 20000, true)
ghi = PlotTAP_TDiff(GeHiGain, SiT-1-S, 12000, 20000, true)

scve = PlotTAP_TDiff(ScVe, SiT-1-S, -1e6, 1e6, true)


[ analyse_pulses ]
analyse_channels=SiT-1-S
analyse_channels+=SiT-2-S
analyse_channels+=SiT-3-S
analyse_channels+=SiT-4-S
analyse_channels+=SiL1-1-S
analyse_channels+=SiL1-2-S
analyse_channels+=SiL1-3-S
analyse_channels+=SiL1-4-S
analyse_channels+=SiL1-5-S
analyse_channels+=SiL1-6-S
analyse_channels+=SiL1-7-S
analyse_channels+=SiL1-8-S
analyse_channels+=SiL1-9-S
analyse_channels+=SiL1-10-S
analyse_channels+=SiL1-11-S
analyse_channels+=SiL1-12-S
analyse_channels+=SiL1-13-S
analyse_channels+=SiL1-14-S
analyse_channels+=SiL1-15-S
analyse_channels+=SiL1-16-S
analyse_channels+=SiL3-S
analyse_channels+=SiR1-1-S
analyse_channels+=SiR1-2-S
analyse_channels+=SiR1-3-S
analyse_channels+=SiR1-4-S
analyse_channels+=SiR2-S
analyse_channels+=SiR3-S
analyse_channels+=GeLoGain
analyse_channels+=GeHiGain
analyse_channels+=ScVe

default_slow_generator=FirstComplete_RoughSyncPulseCut(0.20, true)
default_fast_generator=FirstComplete_RoughSyncPulseCut(0.20, true)

[ t3s ]
use_high_amp_bin_cut=true

[ r11s ]
use_high_amp_bin_cut=true
