#debug=all
list_modules
dump_contents

[ MODULES ]
analyse_pulses = MakeAnalysedPulses

[ analyse_pulses ]
analyse_channels=all
#default_slow_generator=MaxBinBranch
#default_fast_generator=MaxBinBranch
default_slow_generator=CFBranch(0.20,true)
default_fast_generator=CFBranch(0.20,true)

