#debug=all
list_modules
dump_contents

[ MODULES ]
analyse_pulses = MakeAnalysedPulses

#PlotTAP_EnergyTime
#GeSpectrum

[ analyse_pulses ]
analyse_channels=SiL1-1-S
analyse_channels+=SiL1-2-S
analyse_channels+=SiL1-3-S
analyse_channels+=SiL1-4-S
analyse_channels+=SiL1-5-S
analyse_channels+=SiL1-6-S
analyse_channels+=SiL1-7-S
analyse_channels+=SiL1-8-S
analyse_channels+=SiL1-9-S
analyse_channels+=SiL1-10-S
analyse_channels+=SiL1-11-S
analyse_channels+=SiL1-12-S
analyse_channels+=SiL1-13-S
analyse_channels+=SiL1-14-S
analyse_channels+=SiL1-15-S
analyse_channels+=SiL1-16-S
analyse_channels+=SiL1-A-F
analyse_channels+=SiL1-B-F
default_slow_generator=MaxBinBranch
default_fast_generator=MaxBinBranch
