#debug=all modules_navigator modules_reader
dump_contents

[ MODULES ] 
#plot=PlotTPI_PedestalAndNoise
analysed_pulses=MakeAnalysedPulses
#templates=TemplateCreator
#PlotIntegralRatios(SiR2-*#IntegralRatio#any)
#pulse_viewer=PulseViewer
#ExportPulse
SavePulses
PlotTAP_Amplitude
PlotTAP_Time

[analysed_pulses]
#analyse_channels=SiR2-F SiR2-S
#analyse_channels=SiR2-F 
analyse_channels=muSc
muSc=FirstComplete(0.60,true,false)
muSc+=FirstComplete(0.60,true,true)
muSc+=TemplateConvolve(muSc_template.root,5,14, 34, false, 9.5e4, 10.5e4, 0.6, 0.62 )

#default_fast_generator=TemplateConvolve(cut_b_template.root,5, true, 0, 100e4, 0, 1 )
#default_fast_generator=TemplateConvolve(cut_b_template.root,5,true , 5.8e4, 6.2e4, 0.51, 0.53 )
default_fast_generator=TemplateConvolve(cut_b_template.root,5, 20, 120, false, 10e4, 11e4, 0.7, 0.75 )
default_slow_generator=TemplateConvolve(muSc_template.root,5,14, 34, false, 9.5e4, 10.5e4, 0.6, 0.62 )
#default_fast_generator=MaxBin

[pulse_viewer]
source=muSc
#source=SiR2-F
#trigger= (integral-2*Integral_tail-6e4)/(integral-4e4) > 0.4 && (integral-2*Integral_tail-6e4)/(integral-4e4) < 0.45
#trigger= Integral_ratio>0.85 && Integral_ratio<1 && integral> 50e4 && integral <10.5e4
trigger= 1
pulse_type=TemplateConvolveAP
max_plots=60
stop_at_max_plots=true
summarize
#debug
