#debug=all
list_modules
dump_contents

[ MODULES ]
analyse_pulses = MakeAnalysedPulses

## Plot TDiffs
gs = PlotTAP_TDiff(Ge-S, muSc, -40000., 40000., true)

[ analyse_pulses ]
muSc=MaxBin(true)

Ge-S=MaxBin(true)
