#debug=all
list_modules
dump_contents

[ MODULES ]
analyse_pulses = MakeAnalysedPulses

## Plot TDiffs
r11f = PlotTAP_TDiff(SiR1-1-F,muSc,0.,500.,true)
r12f = PlotTAP_TDiff(SiR1-2-F,muSc,0.,500.,true)
r13f = PlotTAP_TDiff(SiR1-3-F,muSc,0.,500.,true)
r14f = PlotTAP_TDiff(SiR1-4-F,muSc,0.,500.,true)
r11s = PlotTAP_TDiff(SiR1-1-S,muSc,1500.,3000.,true)
r12s = PlotTAP_TDiff(SiR1-2-S,muSc,1500.,3000.,true)
r13s = PlotTAP_TDiff(SiR1-3-S,muSc,1500.,3000.,true)
r14s = PlotTAP_TDiff(SiR1-4-S,muSc,1500.,3000.,true)

l11f = PlotTAP_TDiff(SiL1-1-F,muSc,0.,500.,true)
l12f = PlotTAP_TDiff(SiL1-2-F,muSc,0.,2000.,true)
l13f = PlotTAP_TDiff(SiL1-3-F,muSc,0.,500.,true)
l14f = PlotTAP_TDiff(SiL1-4-F,muSc,0.,500.,true)
l11s = PlotTAP_TDiff(SiL1-1-S,muSc,1500.,3000.,true)
l12s = PlotTAP_TDiff(SiL1-2-S,muSc,1500.,3000.,true)
l13s = PlotTAP_TDiff(SiL1-3-S,muSc,1000.,3000.,true)
l14s = PlotTAP_TDiff(SiL1-4-S,muSc,1500.,3000.,true)

r2s = PlotTAP_TDiff(SiR2-S,muSc,3000.,3500.,true)
l2s = PlotTAP_TDiff(SiL2-S,muSc,3000.,3500.,true)

r2f = PlotTAP_TDiff(SiR2-F,muSc,250.,750.,true)
l2f = PlotTAP_TDiff(SiL2-F,muSc,250.,750.,true)

gf = PlotTAP_TDiff(Ge-F,muSc,29000.,34000.,true)
gs = PlotTAP_TDiff(Ge-S,muSc,30000.,35000.,true)

sv = PlotTAP_TDiff(ScVe,muSc,-200.,200.,true)
scr = PlotTAP_TDiff(ScR,muSc,-1000.,1000.,true)
scl = PlotTAP_TDiff(ScL,muSc,-1000.,1000.,true)
scge = PlotTAP_TDiff(ScGe,muSc,-1000.,1000.,true)
ndet = PlotTAP_TDiff(NDet,muSc,-1000.,1000.,true)
ndet2 = PlotTAP_TDiff(NDet2,muSc,-1000.,1000.,true)

[ analyse_pulses ]
muSc=FirstComplete(0.10,true)
muSc+=FirstComplete(0.30,true)
muSc+=FirstComplete(0.40,true)
muSc+=FirstComplete(0.50,true)
muSc+=FirstComplete(0.60,true)
muSc+=FirstComplete(0.70,true)
muSc+=FirstComplete(0.90,true)

SiR2-S=FirstComplete(0.60,true)
SiR2-F=FirstComplete(0.90,true)
SiL2-S=FirstComplete(0.60,true)
SiL2-F=FirstComplete(0.90,true)

SiR1-1-S=FirstComplete(0.60,true)
SiR1-2-S=FirstComplete(0.40,true)
SiR1-3-S=FirstComplete(0.90,true)
SiR1-4-S=FirstComplete(0.70,true)

SiR1-1-F=FirstComplete(0.70,true)
SiR1-2-F=FirstComplete(0.60,true)
SiR1-3-F=FirstComplete(0.90,true)
SiR1-4-F=FirstComplete(0.70,true)

SiL1-1-S=FirstComplete(0.50,true)
SiL1-2-S=FirstComplete(0.30,true)
SiL1-3-S=FirstComplete(0.40,true)
SiL1-4-S=FirstComplete(0.70,true)

SiL1-1-F=FirstComplete(0.30,true)
SiL1-2-F=FirstComplete(0.10,true)
SiL1-3-F=FirstComplete(0.40,true)
SiL1-4-F=FirstComplete(0.90,true)

Ge-S=FirstComplete(0.60,true)
Ge-F=FirstComplete(0.90,true)

NDet=FirstComplete(0.50,true)
NDet2=FirstComplete(0.50,true)
ScR=FirstComplete(0.50,true)
ScL=FirstComplete(0.50,true)
ScGe=FirstComplete(0.50,true)
ScVe=FirstComplete(0.10,true)
