# file: MODULES
# Contents: the list of ROOT macros for the online-display
# Format: TextOnTheButton FullMacroName
# Use # for comments
# 
# MODULES
#
#======================================================
#             CAEN
#======================================================
# v1724raw v1724/raw.C
caen_uh_heights v1724/caen_uh_heights.C
caen_uh_times v1724/caen_uh_times.C
caen_uh_shapes v1724/caen_uh_shapes.C
#
#======================================================
#             EMC
#======================================================
#EMC EMC/raw.C
#
# Dummy hist
#Dummy dummy.C
#
#======================================================
#             FADC
#======================================================
fadc_80_heights FADC/fadc_80_heights.C
fadc_80_times FADC/fadc_80_times.C
fadc_80_shapes FADC/fadc_80_shapes.C

fadc_81_heights FADC/fadc_81_heights.C
fadc_81_times FADC/fadc_81_times.C
fadc_81_shapes FADC/fadc_81_shapes.C

fadc_82_heights FADC/fadc_82_heights.C
fadc_82_times FADC/fadc_82_times.C
fadc_82_shapes FADC/fadc_82_shapes.C

FADCIslandsReadPerBlock FADC/fadc_islands_read_per_block.C
FADCPacketLoss FADC/fadc_packet_losses.C
FADCOverflowingBuffers FADC/fadc_overflowing_buffers.C

#======================================================
#         Common
#======================================================
raw_pulse_count common/raw_pulse_count.C