# file: MODULES
# Contents: the list of ROOT macros for the online-display
# Format: TextOnTheButton FullMacroName
# Use # for comments
# 
# MODULES
#
#======================================================
#             Ge
#======================================================
#v1724raw v1724/raw.C
#
#======================================================
#             EMC
#======================================================
#EMC EMC/raw.C
#
# Dummy hist
Dummy dummy.C
#
#======================================================
#             Si
SiL1Slow Si/thin_left_slow_silicon_heights.C
SiR1Slow Si/thin_right_slow_silicon_heights.C
SiL1Fast Si/thin_left_fast_silicon_heights.C
SiR1Fast Si/thin_right_fast_silicon_heights.C
#======================================================
