# file: MODULES
# Contents: the list of ROOT macros for the online-display
# Format: TextOnTheButton FullMacroName
# Use # for comments
#
# MODULES
#
#======================================================
#             CAEN
#======================================================
# v1724raw v1724/raw.C
V1724_Heights v1724/v1724_heights.C
V1724_Times v1724/v1724_times.C
V1724_Shapes v1724/v1724_shapes.C
V1724_Pulse v1724/v1724_latest_pulse.C

V1290_A v1290/v1290_rawtimes_0_8.C
V1290_B v1290/v1290_rawtimes_9_15.C

#
#======================================================
#             Ge
#======================================================
Entrance_Counter physics/entrance_counter.C
Ge_TCut_Spectra ge/spectra_tcut.C
Ge_Veto_Spectra ge/spectra_vcut.C
TDC-WFD_TCorr   ge/autotcorr.C
MuSc_TCorr      ge/musctcorr.C
Veto_TCorr      ge/vetotcorr.C

#======================================================
#         Common
#======================================================
Raw_Pulse_Count common/raw_pulse_count.C
