# file: MODULES
# Contents: the list of ROOT macros for the online-display
# Format: TextOnTheButton FullMacroName
# Use # for comments
# 
# MODULES
#
#======================================================
#             Ge
#======================================================
#v1724raw v1724/raw.C
#
#======================================================
#             EMC
#======================================================
#EMC EMC/raw.C
#
# Dummy hist
Dummy dummy.C
#
#======================================================
#             Si
SiL1SlowHeights Si/thin_left_slow_silicon_heights.C
SiR1SlowHeights Si/thin_right_slow_silicon_heights.C
SiL1FastHeights Si/thin_left_fast_silicon_heights.C
SiR1FastHeights Si/thin_right_fast_silicon_heights.C
Si2Heights Si/thick_silicon_heights.C

SiL1SlowTimes Si/thin_left_slow_silicon_times.C
SiR1SlowTimes Si/thin_right_slow_silicon_times.C
SiL1FastTimes Si/thin_left_fast_silicon_times.C
SiR1FastTimes Si/thin_right_fast_silicon_times.C
Si2Times Si/thick_silicon_times.C

#======================================================
#             FADC
FADCIslandsReadPerBlock FADC/fadc_islands_read_per_block.C
#======================================================
#             Ge
GeHeights Ge/thick_germanium_heights.C
GeTimes   Ge/thick_germanium_times.C
#======================================================
#             Sc
ScHeights Sc/thick_scintillator_heights.C
ScTimes   Sc/thick_scintillator_times.C
