# file: MODULES_struck
# Contents: the list of ROOT macros for the online-display
# Format: TextOnTheButton FullMacroName
# Use # for comments
#
# MODULES
#
#======================================================
#             Struck
#======================================================
SIS3350_Heights sis3350/sis3350_heights.C
SIS3350_Times sis3350/sis3350_times.C
SIS3350_Shapes sis3350/sis3350_shapes.C
SIS3350_LatestPulse sis3350/sis3350_latest_pulse.C

SIS3350_BoardErrors sis3350/sis3350_board_errors.C

SIS3300_Board1_Heights sis3300/sis3300_Board1_heights.C
SIS3300_Board1_Times sis3300/sis3300_Board1_times.C
SIS3300_Board1_Shapes sis3300/sis3300_Board1_shapes.C
SIS3300_Board1_LatestPulse sis3300/sis3300_Board1_latest_pulse.C

SIS3300_Board2_Heights sis3300/sis3300_Board2_heights.C
SIS3300_Board2_Times sis3300/sis3300_Board2_times.C
SIS3300_Board2_Shapes sis3300/sis3300_Board2_shapes.C
SIS3300_Board2_LatestPulse sis3300/sis3300_Board2_latest_pulse.C

SIS3300_Board3_Heights sis3300/sis3300_Board3_heights.C
SIS3300_Board3_Times sis3300/sis3300_Board3_times.C
SIS3300_Board3_Shapes sis3300/sis3300_Board3_shapes.C
SIS3300_Board3_LatestPulse sis3300/sis3300_Board3_latest_pulse.C

SIS3300_Board4_Heights sis3300/sis3300_Board4_heights.C
SIS3300_Board4_Times sis3300/sis3300_Board4_times.C
SIS3300_Board4_Shapes sis3300/sis3300_Board4_shapes.C
SIS3300_Board4_LatestPulse sis3300/sis3300_Board4_latest_pulse.C

SIS3300_Board5_Heights sis3300/sis3300_Board5_heights.C
SIS3300_Board5_Times sis3300/sis3300_Board5_times.C
SIS3300_Board5_Shapes sis3300/sis3300_Board5_shapes.C
SIS3300_Board5_LatestPulse sis3300/sis3300_Board5_latest_pulse.C

SIS3301_Board6_Heights sis3301/sis3301_Board6_heights.C
SIS3301_Board6_Times sis3301/sis3301_Board6_times.C
SIS3301_Board6_Shapes sis3301/sis3301_Board6_shapes.C
SIS3301_Board6_LatestPulse sis3301/sis3301_Board6_latest_pulse.C
