MUnCompressRawData.o:	../../src/common/MUnCompressRawData.cpp

MOctalFADCProcessRaw.o:	../../src/FADC/MOctalFADCProcessRaw.cpp

MV1724ProcessRaw.o:	../../src/v1724/MV1724ProcessRaw.cpp

MDT5720ProcessRaw.o:	../../src/dt5720/MDT5720ProcessRaw.cpp

MCaenCompProcessRaw.o:	../../src/muSC_muPC/MCaenCompProcessRaw.cpp

MMuPC1AnalysisC.o:	../../src/muSC_muPC/MMuPC1AnalysisC.cpp

MMuPC1AnalysisMQL.o:	../../src/muSC_muPC/MMuPC1AnalysisMQL.cpp

MMuSCAnalysisMQL.o:	../../src/muSC_muPC/MMuSCAnalysisMQL.cpp

MCommonOnlineDisplayPlots.o:	../../src/diagnostics/MCommonOnlineDisplayPlots.cpp

MVacuumHisto.o:	../../src/vacuum/MVacuumHisto.cpp

MOctalFADCBufferOverflow.o:	../../src/FADC/MOctalFADCBufferOverflow.cpp

MOctalFADCPacketLoss.o:	../../src/FADC/MOctalFADCPacketLoss.cpp

MExpectedIslands.o:	../../src/common/MExpectedIslands.cpp

MMuSCTimeDifferences.o:	../../src/common/MMuSCTimeDifferences.cpp

MNumberIslands.o:	../../src/common/MNumberIslands.cpp

MPulseLengths.o:	../../src/common/MPulseLengths.cpp

MTreeOutput.o:	../../src/common/MTreeOutput.cpp

SOURCE_DIRS += ../../src/common:../../src/common:../../src/FADC:../../src/v1724:../../src/dt5720:../../src/muSC_muPC:../../src/muSC_muPC:../../src/muSC_muPC:../../src/muSC_muPC:../../src/diagnostics:../../src/vacuum:../../src/FADC:../../src/FADC:../../src/common:../../src/common:../../src/common:../../src/common:../../src/common

INCLUDE_DIRS += :../../src/common:../../src/diagnostics:../../src/dt5720:../../src/DummyDet:../../src/FADC:../../src/muSC_muPC:../../src/new:../../src/physics:../../src/Timing:../../src/v1724:../../src/vacuum

MODULE_OBJS = MUnCompressRawData.o MOctalFADCProcessRaw.o MV1724ProcessRaw.o MDT5720ProcessRaw.o MCaenCompProcessRaw.o MMuPC1AnalysisC.o MMuPC1AnalysisMQL.o MMuSCAnalysisMQL.o MCommonOnlineDisplayPlots.o MVacuumHisto.o MOctalFADCBufferOverflow.o MOctalFADCPacketLoss.o MExpectedIslands.o MMuSCTimeDifferences.o MNumberIslands.o MPulseLengths.o MTreeOutput.o
