#Isotope	Halflife	Daughter	Branching	Decay	Energy		Intensity	Observed
# Thorium series
232Th90		1.405e10 y	228Ra88		100		a	0		100
228Ra88		5.75 y		228Ac89		100		b	0		100
228Ac89		6.25 m		228Th90		100		b	209.253		3.89
---		---  		---		---		---	270.245		3.46
---		---  		---		---		---	328.0		2.95
---		---  		---		---		---	338.32		11.27		Al50b,Si16P
---		---		---		---		---	463.004		4.4
---		---		---		---		---	794.947		4.25
---		---		---		---		---	911.204		25.8
---		---		---		---		---	964.766		4.99		Al50b,Si16P
---		---		---		---		---	968.971		15.8		Al50b,Si16P
---		---		---		---		---	1588.19		3.22
228Th90		1.9116 y	224Ra88		100		a	0		100
224Ra88		3.6319 d	220Rn86		100		a	240.986		4.1		Al50b,Si16P
220Rn86		55.6 s		216Po84		100		a	0		100
216Po84		0.145 s		212Pb82		100		a	0		100
212Pb82		10.64 h		212Bi83		100		b	238.632		43.3		Al50b,Si16P
---		---   		---		---		---	300.087		3.28
212Bi83		60.55 m 	212Po84		64.06		b	727.330		6.58
---		---		208Tl81		35.94		a	0		100
212Po84		299e-9 s	206Pb82		100		a	0		100
208Tl81		3.053 m		208Pb82		100		b	277.351		6.31
---		---   		---		---		---	510.77		22.6
---		---		---		---		---	583.191		84.5		Al50b,Si16P
---		---		---		---		---	860.564		12.42
# Uranium series
238U92		4.468e9 y	234Th90		100		a	0		100
234Th90		24.10 d		234Pa91		100		b	63.29		4.8
234Pa91		1.159 m		234U92		100		b	131.30		18
---		---   		---		---		---	152.720		6
---		---		---		---		---	226.5		4.2
---		---   		---		---		---	227.25		5.8
---		---		---		---		---	568.9		3.6
---		---		---		---		---	569.5		8.2
---		---		---		---		---	699.03		3.6
---		---		---		---		---	733.39		6.9
---		---		---		---		---	831.5		4.12
---		---		---		---		---	880.5		10.2
---		---		---		---		---	883.24		9.6
---		---		---		---		---	898.67		3.24
---		---		---		---		---	925.0		7.8
---		---		---		---		---	925.9		1.8
---		---		---		---		---	926.72		7.2
---		---		---		---		---	946.0		13.4
---		---		---		---		---	947.7		1.62
---		---		---		---		---	980.3		2.7
234U92		2.455e5 y	230Th90		100		a	0		100
230Th90		7.54e4 y	226Ra88		100		a	0		100
226Ra88		1.6e3 y		222Rn86		100		a	0		100
222Rn86		3.8235 d	218Po84		100		a	0		100
218Po84		3.098 m		214Pb82		99.98		a	0		100
---		---		218At85		0.02		b	0		100
214Pb82		26.8 m		214Bi83		100		b	241.997		7.43
---		---  		---		---		---	295.224		19.3		Al50b,Si16P
---		---		---		---		---	351.932		37.6		*Al50b,Si16P
218At85		1.5 s		214Bi83		99.9		a	0		100
---		---		218Rn86		0.1		b	0		100
218Rn86		35e-3 s		214Po84		100		a	0		100
214Bi83		19.9 m		214Po84		99.979		b	609.312		46.1		*Al50b,Si16P
---		---  		---		---		---	768.356		4.94
---		---		---		---		---	1120.287	15.1		Al50b,Si16P
---		---		---		---		---	1238.110	5.79		Al50b,Si16P
---		---		---		---		---	1377.669	4
---		---		---		---		---	1764.494	15.4		Al50b,Si16P
---		---		210Tl81		0.021		a	0		100
214Po84		164.3e-6 s	210Pb82		100		a	0		100
210Tl81		1.3 m		210Pb82		100		b	298		79
---		--- 		---		---		---	799.7		99
---		---		---		---		---	860		6.9
---		---		---		---		---	1070		12
---		---		---		---		---	1110		6.9
---		---		---		---		---	1210		17
---		---		---		---		---	1316		21
---		---		---		---		---	1410		4.9
---		---		---		---		---	2010		6.9
---		---		---		---		---	2090		4.9
---		---		---		---		---	2360		8
---		---		---		---		---	2430		9
210Pb82		22.2 y		206Hg80		1.9e-6		a	0		100
---		---		210Bi83		99.9999881	b	0		100
206Hg80		8.32 m		206Tl81		100		b	304.896		31
---		---  		---		---		---	649.42		2.6
210Bi83		5.012 d		210Po84		99.999868	b	0		100
---		---		206Tl81		1.32e-4		a	0		100
206Tl81		4.202 m		206Pb82		100		b	0		100
210Po84		138.376 d	206Pb82		100		a	0		100
# Actinium series
239Pu94		2.41e4 y	235U92		100		a	0		100
235U92		7.04e8 y	231Th90		100		a	143.764		10.96
---		---    		---		---		---	163.358		5.08
---		---		---		---		---	185.712		57.2
---		---		---		---		---	205.309		5.01
231Th90		25.52 h		231Pa91		100		b	0		100
231Pa91		32760 y		227Ac89		100		a	283.69		1.7
---		---   		---		---		---	300.07		2.46
---		---		---		---		---	302.65		2.2
---		---		---		---		---	330.06		1.396
227Ac89		21.772 y	227Th90		98.62		b	0		100
---		---    		223Fr87		1.38		a	0		100
227Th90		18.68 d		223Ra88		100		a	235.971		12.3
---		---   		---		---		---	256.25		7
223Fr87		22 m  		223Ra88		99.994		b	234.81		3
---		---		219At85		0.006		a	0		100
223Ra88		11.43 d		219Rn86		100		a	122.319		1.192
---		---   		---		---		---	144.232		3.22
---		---   		---		---		---	154.21		5.62
---		---   		---		---		---	269.459		13.7
---		---   		---		---		---	323.871		3.93
---		---   		---		---		---	338.281		2.79
---		---   		---		---		---	445.03		1.27
219At85		56 s  		215Bi83		97		a	0		100
---		---		219Rn86		3		b	0		100
219Rn86		3.96 s		215Po84		100		a	271.23		10.8
---		---  		---		---		---	401.81		6.37
215Bi83		7.6 m		215Po84		100		b	0		100
215Po84		1.781e-3 s	211Pb82		99.99977	a	0		100
---		---	 	215At85		0.00023		b	0		100
215At85		1e-4 s		211Bi83		100		a	0		100
211Pb82		36.1 m		211Bi83		100		b	404.853		3.78
---		---  		---		---		---	427.088		1.76
---		---		---		---		---	832.01		3.52
211Bi83		2.14 m		207Tl81		99.724		a	351.059		12.91
---		---  		211Po84		0.276		b	0		100
211Po84		516e-3 s	207Pb82		100		a	0		100
207Tl81		4.77 m 		207Pb82		100		b	0		100
# Other
40K19		1.248e9 y	40Ca20		0.8928		b	0		100
---		---		40Ar18		0.1072		ec	1460.83		11		*Al50b,Si16P
# Cosmogenic