#El/Iso		Lf	Li	Energy		Intensity
H1
C6
O8
Al13		1s	2p	346.828
Si14		1s	2p	400.177
Fe26		1s(1/2)	2p(1/2)	1253.06		71.6
---		---	2p(3/2)	1257.19		---
---		---	3p	1522.3		7.5
---		---	4p	1615.3		2.7
---		---	5p	1658.2		1.6
---		---	6p	1681.7		2.2
---		---	7p	1695.7		2
---		---	8p	1704.7		1.22
---		2p	3d	
206Pb82		6	5	234.6		36.1
---		7	6	142.1		18.1
---		4f(7/2)	6g(9/2)	663.1		2.3
---		---	5g(9/2)	431.3		17.6
---		4f(5/2)	6g(7/2)	670.9		1.8
---		---	5g(7/2)	438.0		17.1
---		3d(5/2)	6f(7/2)	1598.2		0.6
---		---	5f(7/2)	1366.0		2.4
---		---	4f(7/2)	937.8		28.2
---		---	4f(5/2)	928.2		1.5
---		3d(3/2)	5f(5/2)	1404.1		2.2
---		---	4f(5/2)	971.7		19.7
---		2s(1/2)	3p(3/2)	1507.9		0.7
---		2p(3/2)	2s(1/2)	1217.8		0.6
