#!/bin/bash
# test_sequential.sge
# Single-CPU job example 
# Test with "qsub -q short.q ./test_sequential.sge"
###################################################
# Define your job name and run time. 
#$ -N alcapana
#$ -l s_rt=00:30:00,h_rt=00:30:30
#$ -cwd

###################################################
# Fix the SGE environment-handling bug (bash):
source /usr/share/Modules/init/sh
export -n -f module


# Load the environment modules for this job 
# (the order may be important), for example: 
module add root

#######################
# Check input variables
if [ $# -ne 3 ]; then
    echo "ERROR: Require three input variables"
    exit 1
fi
RAW=$1
HIST=$2
TREE=$3
if [ -z $RAW -o -z $HIST -o -z $TREE ]; then
    echo "ERROR: Gave null argument!"
    exit 2
elif [ ! -f $RAW ]; then
    echo "ERROR: Raw data file not found! ($RAW)"
    exit 3
elif [ ! ( -d $(dirname $HIST) -a -d $(dirname $TREE) ) ]; then
    echo "ERROR: Make sure histogram and tree directories exist!"
    exit 4
fi


################
# BEGIN DEBUG 1
# Print the SGE environment on master host: 
echo "================================================================"
echo "=== SGE job  JOB_NAME=$JOB_NAME  JOB_ID=$JOB_ID"
echo "================================================================"
echo DATE=`date`
echo HOSTNAME=`hostname`
echo PWD=`pwd`
echo "NSLOTS=$NSLOTS"
echo "================================================================"
echo "Running environment:"
env
echo "================================================================"
echo "ulimit -a"
ulimit -a
echo "================================================================"
echo "Loaded environment modules:"
module list 2>&1
echo
# END DEBUG 1
################

###################################################
# The command to run 
CMD="$DAQdir/analyzer/work/$USER/alcapana"
ARGS="-i $1 -o $2 -T $3"

################
# BEGIN DEBUG 2
# Check that the libraries are available (on the master host):  
echo "ldd $CMD"
ldd $CMD 
echo "LD_LIBRARY_PATH=$LD_LIBRARY_PATH"
# Check whatever you consider imortant for running your job.
# END DEBUG 2
################

echo "Command to run:"
echo "$CMD $ARGS"
echo
$CMD $ARGS

################################################################################
